<html>
    
    <head>
        <title> Car Animation </title>
        <link href="cars.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
    <div>
          <img src="http://www.gifki.org/data/media/44/svetofor-animatsionnaya-kartinka-0029.gif" border="0" alt="svetofor-animatsionnaya-kartinka-0029" /></a> 
    </div>
        <div class="sky">
            <div class="traffic light">
            <img src="https://safetysense.toyota.ru/static/images/technology_security_3.png"/>
            <div class="rode1"></div>
            <div class="rode2"></div>
           
        </div>
    </body>

</html>

