img{
position: relative;
top: 215px;
  
}
@keyframes movecar {
    0%      { left: 0px; }
    50%     { left: 60%; }
    100%    { left: 0px; } 
}

    @-webkit-keyframes movecar {
        0%      { left: 0px; }
        50%     { left: 60%; }
        100%    { left: 0px; } 
    }

    @-moz-keyframes movecar {
        0%      { left: 0px; }
        50%     { left: 60%; }
        100%    { left: 0px; } 
    }

.sky {
    background: #afedf4;    
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid black;
    overflow: hidden;   /* this keeps car inside sky div */
}

.sky img {
    margin-top: 150px;          
    position: relative;
    display: inline;

    animation: movecar 10s linear 1s infinite alternate; 
        -webkit-animation: movecar 10s ease-in-out 1s infinite alternate;
        -moz-animation: movecar 10s ease-in-out 1a infinite alternate;
}


.rode1, .rode2 {
    width: 100%;
    height: 30px;
    background: #808080;
    margin: 0;
}

.rode1 {
    border-top: 2px solid #000000;
}

.rode2 {
    border-top: 2px dashed #ffffff;
}
